<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical" >

    <include layout="@layout/layout_backhead" />
    <com.huangyezhaobiao.view.TitleMessageBarLayout
        android:id="@+id/tbl"
        android:layout_width="fill_parent"
        android:layout_height="45dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="70dp" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/order_detail_bottom"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#ccececec" >

            <TextView
                android:id="@+id/fei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="活动价"
                android:textColor="#808080"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/fei"
                android:text="￥200.00"
                android:textColor="@color/tab_red"
                android:textSize="22sp" />

            <Button
                android:id="@+id/done"
                android:layout_width="175dp"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/t_redbuttonselector"
                android:text="抢单"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>