1436771588032	Copy folders
1436774005104	Copy compilation unit
1436774037050	Copy compilation unit
1436774043647	Copy compilation unit
1436860272044	Delete elements
1436950891311	Delete elements
1436955421382	Delete element
1436955693224	Delete elements
1436956353856	Move files
1436956472547	Rename resource 't_ knock.png'
1437025659065	Delete element
1437026052884	Delete element
1437036985967	Copy file
1437037011166	Rename resource 'whiteselector.xml'
1437037032571	Copy file
1437037069619	Delete element
1437040580236	Copy package
1437040593711	Delete element
1437040802071	Delete elements
1437129163091	Delete elements
1437206046421	Copy file
1437213289287	Copy file
