1436243216340	Delete element
1436243220417	Move compilation unit
1436262680016	Copy package
1436262706273	Delete element
1436263280141	Move compilation unit
1436326450408	Copy compilation unit
1436335809604	Copy file
1436343793964	Rename type 'SharedPreferences'
1436346232484	Rename type 'ContentProvider'
1436408236975	Copy compilation unit
1436408242205	Delete element
1436408805401	Copy compilation unit
1436408815656	Rename type 'StorageModleCallBack'
1436409132584	Copy compilation unit
1436409139332	Rename type 'StorageCallBack2'
1436428181311	Delete element
1436433428902	Copy compilation unit
1436434316600	Delete elements
1436434326495	Delete element
1436435365832	Delete element
1436435446419	Delete element
1436435525636	Delete element
1436435998322	Delete element
1436436134721	Delete element
1436436459354	Delete element
1436436949353	Delete element
1436437495068	Delete element
1436438141226	Delete element
1436438205588	Delete element
1436438280484	Delete element
1436438484376	Delete element
1436439744824	Delete element
1436440493362	Copy compilation unit
1436442286923	Delete elements
1436442293744	Delete element
1436494503693	Copy compilation unit
1436495985131	Delete element
1436495989443	Move compilation unit
1436497307953	Copy compilation unit
