<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="34dip"
       	android:paddingBottom="34dip">

        <LinearLayout
            android:id="@+id/ll_dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
    		android:layout_marginRight="25dip"
    		android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:background="@drawable/request_dialog_bg">

            <LinearLayout
                android:id="@+id/topPanel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/title_template"
                    android:layout_width="fill_parent"
                    android:layout_height="54dip" >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:ellipsize="end"
                        android:text="提示"
                        android:textColor="#3e4349"
                        android:textSize="@dimen/wb_dialog_title_size" />
                    
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#e5e5e5"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/content_wrap"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/contentPanel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/message_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="20dip"
                        android:paddingTop="20dip">
                        <TextView
                            android:id="@+id/message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#474747"
                            android:textSize="@dimen/wb_dialog_content_size" />

                        <TextView
                            android:id="@+id/message_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="5dip"
                            android:textColor="#9E9E9E"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/buttonPanel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dip" >

                <LinearLayout
                    android:id="@+id/leftSpacer"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/positiveButton"
                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:background="@drawable/request_dialog_positive_bg"
                    android:text="确认"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/negativeButton"
                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_marginLeft="12dip"
                    android:layout_weight="1"
                    android:background="@drawable/request_dialog_negative_bg"
                    android:text="取消"
                    android:textColor="@color/wb_dialog"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:id="@+id/rightSpacer"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>