int anim base_next_in 0x7f040000
int anim base_next_out 0x7f040001
int anim base_previous_in 0x7f040002
int anim base_previous_out 0x7f040003
int anim dialog_enter_anim 0x7f040004
int anim dialog_exit_anim 0x7f040005
int anim goleft 0x7f040006
int anim goright 0x7f040007
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int attr gif 0x7f010002
int attr gifViewStyle 0x7f010004
int attr paused 0x7f010003
int color background 0x7f08000b
int color black 0x7f08001b
int color blue 0x7f080006
int color bottombarground 0x7f080009
int color cancelbutton 0x7f08000f
int color checkmorebackground 0x7f08003b
int color checkmorelongline 0x7f08003d
int color checkmoreshortline 0x7f08003e
int color checkmoresoligthword 0x7f08003c
int color counpline 0x7f080040
int color counpnum 0x7f08003f
int color counpnumaround 0x7f080041
int color couponinfotext 0x7f080043
int color couponselect 0x7f080044
int color coupontext 0x7f080042
int color dark33 0x7f080014
int color darkblue 0x7f080007
int color darkgray 0x7f08000d
int color darkgraylight 0x7f08000e
int color darkgreen 0x7f080018
int color darkred 0x7f08001a
int color darkword 0x7f08000c
int color drakblack 0x7f08001d
int color drakwhite 0x7f08001c
int color gray 0x7f080045
int color green 0x7f080017
int color headbackground 0x7f080039
int color headbackground_selected 0x7f080038
int color headbacktext 0x7f08003a
int color hidecolor 0x7f080000
int color lightbule 0x7f080010
int color lightorange 0x7f080020
int color lightorangedark 0x7f08001f
int color lightorangetext 0x7f080022
int color ligthblueground 0x7f08000a
int color ligthword 0x7f080016
int color line 0x7f080002
int color lineblightbule2white 0x7f080005
int color lineblue2lightbule 0x7f080004
int color linedark 0x7f080003
int color main_title_text 0x7f08002e
int color orangedark 0x7f080025
int color orderbottomline 0x7f080029
int color orderline 0x7f080028
int color ordertext 0x7f080024
int color orgdark 0x7f080012
int color orglight 0x7f080011
int color phonecallbg 0x7f080026
int color poneblue 0x7f080023
int color red 0x7f080019
int color reflection_default_from 0x7f080030
int color reflection_default_to 0x7f080031
int color request_loading 0x7f080032
int color share_bg 0x7f080034
int color share_progress_bg 0x7f080033
int color shortline 0x7f080001
int color soligthword 0x7f080015
int color splashbuluebg 0x7f080027
int color sss 0x7f08002a
int color tabbackground 0x7f080037
int color tabtext 0x7f080035
int color tabtext_selected 0x7f080036
int color tran_white 0x7f08002f
int color wb_dialog 0x7f08001e
int color wb_quit_dialog_color 0x7f08002b
int color wb_request_loading_color 0x7f08002c
int color wb_request_loading_color_5_0 0x7f08002d
int color white 0x7f080008
int color whitedark 0x7f080013
int color windowbackground 0x7f080021
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen cornerradius 0x7f05001f
int dimen driver_item_size 0x7f050020
int dimen list_padding 0x7f050025
int dimen loading_button_height 0x7f050011
int dimen loading_button_marginLeft 0x7f050012
int dimen loading_button_width 0x7f050010
int dimen loading_height 0x7f05000c
int dimen loading_imageview_linearlayout_marginTop 0x7f050013
int dimen loading_imageview_marginLeft 0x7f050014
int dimen loading_linearlayout_marginTop 0x7f05000f
int dimen loading_progressbar_marginTop 0x7f05000d
int dimen loading_text_marginRight 0x7f050015
int dimen loading_textview_marginTop 0x7f05000e
int dimen loading_width 0x7f05000b
int dimen main_frame_item_normaltextsize 0x7f050016
int dimen padding_large 0x7f050023
int dimen padding_medium 0x7f050022
int dimen padding_small 0x7f050021
int dimen public_loading_icon_height 0x7f050018
int dimen public_loading_icon_width 0x7f050017
int dimen set_img_widthandheight 0x7f05001e
int dimen shadow_width 0x7f050026
int dimen share_cancel_btn_height 0x7f05001a
int dimen share_cancel_btn_margin 0x7f05001b
int dimen share_cancel_btn_textsize 0x7f05001c
int dimen share_content_height 0x7f050019
int dimen share_gridview_horizontalSpacing 0x7f05001d
int dimen slidingmenu_offset 0x7f050024
int dimen wb_dialog_button_height 0x7f050009
int dimen wb_dialog_button_margin 0x7f050004
int dimen wb_dialog_button_size 0x7f050008
int dimen wb_dialog_content_margin 0x7f050003
int dimen wb_dialog_content_size 0x7f050007
int dimen wb_dialog_margin 0x7f050002
int dimen wb_dialog_resume_title_size 0x7f050006
int dimen wb_dialog_title_height 0x7f05000a
int dimen wb_dialog_title_size 0x7f050005
int drawable arr 0x7f020000
int drawable back 0x7f020001
int drawable bg_clean 0x7f020002
int drawable bg_et 0x7f020003
int drawable bg_ll_item 0x7f020004
int drawable bg_toast 0x7f020005
int drawable close 0x7f020006
int drawable content_bg 0x7f020007
int drawable graysharp 0x7f020008
int drawable head_leftwhitesharp_unselected 0x7f020009
int drawable head_rightwhitesharp_unselected 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable item_background 0x7f02000c
int drawable lock 0x7f02000d
int drawable login_bg 0x7f02000e
int drawable login_password_bg 0x7f02000f
int drawable login_username_bg 0x7f020010
int drawable loginbackground 0x7f020011
int drawable logo 0x7f020012
int drawable no_local 0x7f020013
int drawable orangebuttonselector 0x7f020014
int drawable orgselector 0x7f020015
int drawable radar 0x7f020016
int drawable refresh 0x7f020017
int drawable refreshbuttonselector 0x7f020018
int drawable refreshpressed 0x7f020019
int drawable request_dialog_bg 0x7f02001a
int drawable request_dialog_negative_bg 0x7f02001b
int drawable request_dialog_negative_bg_normal 0x7f02001c
int drawable request_dialog_negative_bg_pressed 0x7f02001d
int drawable request_dialog_positive_bg 0x7f02001e
int drawable request_dialog_positive_bg_normal 0x7f02001f
int drawable request_dialog_positive_bg_pressed 0x7f020020
int drawable shadow 0x7f020021
int drawable tel_240 0x7f020022
int drawable user 0x7f020023
int drawable weibo_detail_buttombar_itembg_on 0x7f020024
int drawable weibolist_bottombar_itembg_selector 0x7f020025
int drawable whiteselector 0x7f020026
int drawable whitesharp 0x7f020027
int drawable writebuttonselector 0x7f020028
int id about 0x7f0a0092
int id action_settings 0x7f0a0099
int id age 0x7f0a000b
int id back_layout 0x7f0a0040
int id bt1 0x7f0a0010
int id bt2 0x7f0a0011
int id bt3 0x7f0a0012
int id bt4 0x7f0a0013
int id btn_alreadry_contact 0x7f0a0036
int id btn_clean 0x7f0a0068
int id btn_submit 0x7f0a002b
int id btn_tel_contact 0x7f0a0037
int id buttonPanel 0x7f0a0081
int id button_400 0x7f0a0089
int id call_400_map 0x7f0a0018
int id cancel 0x7f0a0019
int id civ_photo 0x7f0a000c
int id civ_user 0x7f0a008a
int id content 0x7f0a0014
int id contentPanel 0x7f0a007d
int id content_wrap 0x7f0a007c
int id dage 0x7f0a0097
int id done 0x7f0a001a
int id et_contact 0x7f0a002a
int id et_message 0x7f0a0028
int id head_contentLayout 0x7f0a0069
int id help 0x7f0a0090
int id id_name 0x7f0a0039
int id imageButton1 0x7f0a006e
int id imageButton2 0x7f0a006f
int id imgback 0x7f0a0041
int id info 0x7f0a0072
int id info2 0x7f0a0074
int id item 0x7f0a0070
int id iv_about 0x7f0a0093
int id iv_help 0x7f0a0091
int id iv_hint 0x7f0a0062
int id iv_logo 0x7f0a0000
int id iv_message 0x7f0a0063
int id iv_pic 0x7f0a001d
int id iv_q 0x7f0a002d
int id iv_qiangdan 0x7f0a008f
int id iv_refresh 0x7f0a008d
int id iv_toast_res 0x7f0a003b
int id iv_yue 0x7f0a008c
int id jjj 0x7f0a0098
int id layout_head 0x7f0a003f
int id layout_hint 0x7f0a0061
int id layout_no_internet 0x7f0a0015
int id layout_no_internet_click_refresh 0x7f0a0016
int id layoutchose_head 0x7f0a0043
int id leftSpacer 0x7f0a0082
int id line 0x7f0a0029
int id line_fragment_title 0x7f0a001b
int id listView1 0x7f0a0038
int id ll_dialog 0x7f0a0079
int id lvHeaderArrowIv 0x7f0a006a
int id lvHeaderLastUpdatedTv 0x7f0a006d
int id lvHeaderProgressBar 0x7f0a006b
int id lvHeaderTipsTv 0x7f0a006c
int id lv_all_fragment 0x7f0a003e
int id lv_message_center 0x7f0a0005
int id message 0x7f0a007f
int id message_hint 0x7f0a0080
int id message_layout 0x7f0a007e
int id myorder 0x7f0a008e
int id mypay 0x7f0a008b
int id name 0x7f0a000a
int id negativeButton 0x7f0a0084
int id no_local1111111 0x7f0a0076
int id no_network1 0x7f0a0087
int id nodata_iv 0x7f0a0017
int id orderpop 0x7f0a0075
int id positiveButton 0x7f0a0083
int id radar 0x7f0a0086
int id refreshbutton 0x7f0a0046
int id relocal_button 0x7f0a0088
int id rest 0x7f0a0008
int id rg_tab 0x7f0a000f
int id rightSpacer 0x7f0a0085
int id rl 0x7f0a0078
int id rl__feedback 0x7f0a0003
int id rl_all 0x7f0a005a
int id rl_back 0x7f0a0066
int id rl_check_version 0x7f0a0004
int id rl_contact 0x7f0a005c
int id rl_done 0x7f0a005f
int id rl_ensure 0x7f0a005d
int id rl_exit 0x7f0a0094
int id rl_gongneng 0x7f0a0002
int id rl_root 0x7f0a0023
int id rl_unregister 0x7f0a0096
int id root_fragment_all 0x7f0a003d
int id segcontrol 0x7f0a0044
int id service 0x7f0a0007
int id sv 0x7f0a0027
int id title 0x7f0a0071
int id title1 0x7f0a0073
int id title_template 0x7f0a007b
int id topPanel 0x7f0a007a
int id tv_1 0x7f0a0021
int id tv_2 0x7f0a0022
int id tv_adapter_time 0x7f0a002e
int id tv_all 0x7f0a005b
int id tv_beizhu 0x7f0a0058
int id tv_beizhu_content 0x7f0a0059
int id tv_bg_content 0x7f0a0048
int id tv_bg_title 0x7f0a0047
int id tv_company_name 0x7f0a000d
int id tv_contact 0x7f0a001e
int id tv_content 0x7f0a0065
int id tv_cost 0x7f0a0031
int id tv_cost_content 0x7f0a004e
int id tv_cus_tel 0x7f0a0056
int id tv_cus_tel_content 0x7f0a0057
int id tv_details 0x7f0a0049
int id tv_done 0x7f0a0060
int id tv_ensure 0x7f0a005e
int id tv_kefu 0x7f0a002c
int id tv_liushui 0x7f0a0026
int id tv_loading 0x7f0a003a
int id tv_location 0x7f0a0034
int id tv_mode 0x7f0a0032
int id tv_need 0x7f0a0054
int id tv_need_content 0x7f0a0055
int id tv_number 0x7f0a004a
int id tv_project 0x7f0a002f
int id tv_qiangdan 0x7f0a0024
int id tv_qiangdan_cost 0x7f0a0025
int id tv_region 0x7f0a0052
int id tv_region_content 0x7f0a0053
int id tv_rest_time 0x7f0a001f
int id tv_size 0x7f0a0030
int id tv_size_content 0x7f0a004d
int id tv_tel 0x7f0a0020
int id tv_telephone 0x7f0a0035
int id tv_time 0x7f0a0033
int id tv_time_content 0x7f0a0051
int id tv_title 0x7f0a0064
int id tv_toast_content 0x7f0a003c
int id tv_top_center 0x7f0a0067
int id tv_type 0x7f0a004b
int id tv_type_content 0x7f0a004c
int id tv_version 0x7f0a0001
int id tv_zhuangxiu_fs 0x7f0a004f
int id tv_zhuangxiu_fs_content 0x7f0a0050
int id tv_zizhi_name 0x7f0a000e
int id txt_head 0x7f0a0042
int id txt_orderstate 0x7f0a0006
int id userbutton 0x7f0a0045
int id view 0x7f0a0095
int id viewpage_fragment 0x7f0a001c
int id voise 0x7f0a0077
int id webView_help 0x7f0a0009
int layout activity_about 0x7f030000
int layout activity_center_message 0x7f030001
int layout activity_choise 0x7f030002
int layout activity_help 0x7f030003
int layout activity_main 0x7f030004
int layout activity_my_account 0x7f030005
int layout activity_myorder 0x7f030006
int layout activity_no_internet 0x7f030007
int layout activity_orderdetail 0x7f030008
int layout activity_szx_myorder 0x7f030009
int layout activity_szxorder_details 0x7f03000a
int layout activity_user_feedback 0x7f03000b
int layout adapter_item_order 0x7f03000c
int layout barberfragment 0x7f03000d
int layout dialog 0x7f03000e
int layout dialog_loading 0x7f03000f
int layout dialog_normal 0x7f030010
int layout dialog_score 0x7f030011
int layout layout_all_fragment 0x7f030012
int layout layout_backhead 0x7f030013
int layout layout_chosehead 0x7f030014
int layout layout_db_item 0x7f030015
int layout layout_details_qiangdan 0x7f030016
int layout layout_fragment_title_myorder 0x7f030017
int layout layout_order_hint 0x7f030018
int layout layout_other_item 0x7f030019
int layout layout_series_message 0x7f03001a
int layout layout_top_message 0x7f03001b
int layout lv_header 0x7f03001c
int layout mainfragment 0x7f03001d
int layout order_item 0x7f03001e
int layout orderpop 0x7f03001f
int layout request_dialog 0x7f030020
int layout service 0x7f030021
int layout slide_menu 0x7f030022
int layout test 0x7f030023
int layout timertask 0x7f030024
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string arrive_notification_message 0x7f060017
int string click_notification_message 0x7f060016
int string current_env 0x7f060010
int string goto_rest 0x7f060004
int string goto_service 0x7f060003
int string hello_world 0x7f060002
int string log 0x7f060005
int string official_env 0x7f060011
int string pause_push 0x7f06000f
int string recv_passthrough_message 0x7f060015
int string register_fail 0x7f060014
int string register_success 0x7f060013
int string sandbox_env 0x7f060012
int string set_accept_time 0x7f06000e
int string set_accept_time_fail 0x7f060025
int string set_accept_time_success 0x7f060024
int string set_account 0x7f060009
int string set_account_fail 0x7f06001d
int string set_account_success 0x7f06001c
int string set_alias 0x7f060007
int string set_alias_fail 0x7f060019
int string set_alias_success 0x7f060018
int string set_env 0x7f06000d
int string settings 0x7f060006
int string subscribe_topic 0x7f06000b
int string subscribe_topic_fail 0x7f060021
int string subscribe_topic_success 0x7f060020
int string unset_account 0x7f06000a
int string unset_account_fail 0x7f06001f
int string unset_account_success 0x7f06001e
int string unset_alias 0x7f060008
int string unset_alias_fail 0x7f06001b
int string unset_alias_success 0x7f06001a
int string unsubscribe_topic 0x7f06000c
int string unsubscribe_topic_fail 0x7f060023
int string unsubscribe_topic_success 0x7f060022
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MyDialog 0x7f070009
int style RequestDialog 0x7f070003
int style Widget_GifView 0x7f070002
int style dialogWindowAnim 0x7f07000a
int style fragment_tab 0x7f070005
int style line_about_us 0x7f070007
int style rl_about_us 0x7f070006
int style tv_about_us 0x7f070008
int style weibo_tab 0x7f070004
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CustomTheme { 0x7f010004 }
int styleable CustomTheme_gifViewStyle 0
int[] styleable GifView { 0x7f010002, 0x7f010003 }
int styleable GifView_gif 0
int styleable GifView_paused 1
