1437878184291	Move file
1437878191206	Move file
1437878268137	Move file
1437878271943	Delete element
1437878584089	Copy compilation unit
1437961010157	Move compilation unit
1437961015143	Move compilation unit
1437963962812	Rename type 'RegisterBean'
1437979437389	Rename resource 'dialog_orderpop2222.xml'
1437979472405	Rename resource 'dialog_pop_decoration.xml'
1437982731245	Copy file
1437982734445	Copy file
1437982823666	Rename resource 'dialog_pop_renovation2.xml'
1437982871119	Rename resource 'dialog_pop_renovation3.xml'
1437987161570	Delete element
1437993232649	Delete elements
1437996227166	Rename package 'com.huangyezhaobiao.bean.detail'
1437996260135	Move compilation unit
1437996995128	Rename type 'DomesticRegisterBean'
1437997011117	Rename type 'PersonalRegisterBean'
1437997160130	Rename type 'ZhuangXiuBean'
1437997196106	Copy compilation units
1437997219726	Rename type 'DomesticRegisterPopBean'
1437997236940	Delete elements
1437997335713	Copy compilation unit
1437997350338	Copy compilation unit
1438002105622	Copy file
1438002108239	Copy file
1438002148241	Rename resource 'adapter_item_order.xml'
1438002396582	Rename resource 'adapter_item_order2.xml'
1438002425313	Rename resource 'adapter_item_order3.xml'
1438004904331	Rename resource 'adapter_item_renovation.xml'
1438004949304	Rename resource 'order_item.xml'
1438005051870	Rename resource 'adapter_item_personalregister.xml'
1438005060936	Rename resource 'adapter_item_domesticregister.xml'
1438007499663	Copy compilation unit
1438007524816	Copy compilation unit
1438007716831	Rename type 'PersonalRegisterViewHolder2'
1438048831501	Rename resource 'activity_orderdetail2.xml'
1438048886136	Rename resource 'detail_item_.xml'
1438049642127	Rename type 'CommonInfoBean'
1438049680387	Copy compilation unit
1438049699963	Copy compilation unit
1438050059020	Rename resource 'detail_item_common.xml'
1438050066665	Copy file
1438050069068	Copy file
1438050071420	Copy file
1438050078931	Delete elements
1438050119718	Rename resource 'detail_item_common_personal_register.xml'
1438050914335	Copy file
1438050926710	Copy file
1438052206975	Copy file
1438052209792	Copy file
1438052231816	Rename resource 'detail_item_common_decorate2.xml'
1438052244820	Rename resource 'detail_item_common_decorate3.xml'
1438053068996	Rename resource 'detail_item_common_timefee.xml'
1438132573943	Delete elements
1438132608752	Delete elements
1438136195374	Copy compilation unit
1438136586449	Delete element
1438150682152	Copy compilation unit
1438150689915	Delete element
1438155349849	Delete element
1438166063528	Copy compilation unit
1438170769139	Move compilation unit
1438171196863	Copy compilation unit
1438224485171	Delete element
1438226120195	Rename resource 'activity_order_loading.xml'
1438226132132	Rename resource 'activity_order_failure.xml'
1438226141160	Rename resource 'activity_order_gone.xml'
1438226151133	Rename resource 'activity_order_success.xml'
1438226218460	Copy compilation unit
1438226309041	Copy compilation unit
1438226347983	Copy compilation unit
1438233073135	Rename type 'User'
1438244316098	Delete elements
1438244351502	Delete elements
1438244497470	Delete elements
1438244734542	Delete elements
1438247882835	Delete elements
1438311644051	Copy file
1438322733767	Delete elements
1438325501143	Move compilation units
1438334871709	Copy file
